/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
    CSS INDEX
    ===================
    01. COMMON
	02. NAVBAR
    03. BANNER
    04. ABOUT US
-----------------------------------------------------------------------------------*/
/*===========================
      01.COMMON css 
===========================*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

:root {
    --primary-blue: #0078C8;
    --priamary-yellow: #FFD20D;
    --primary-black: #213B55;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    font-style: normal;
    color: var(--primary-black);
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

i,
span,
a {
    display: inline-block;
}

a {
    transition: 0.5s ease-in-out all;
}

ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--primary-black);
    margin: 0px;
}
section,.full-width{
    float: left;
    width: 100%;
}
.ptb-90{
    padding: 90px 0;
}
.mtb-30{
    margin: 30px 0;
}
/*===== Slick Slide Style =====*/
.slick-slide {
    outline: 0;
}

/* Animated btn */
.btn-animated {
    color: var(--primary-black);
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    height: auto;
    max-width: 180px;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin: 1rem auto;
    text-align: center;
    text-decoration: none;
    background: var(--priamary-yellow);
    z-index: 9;
  }
  .btn-animated b{
    position: relative;
    z-index: 9;
    font-size: 22px;
  }
  .btn-animated span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: var(--primary-black);
    -webkit-transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    transition: width 0.8s ease-in-out, height 0.8s ease-in-out;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  .btn-animated:hover {
    color: #ffffff;
  }
  .btn-animated:hover span {
    width: 225%;
    height: 562.5px;
  }
  

/*===========================
        02.NAVBAR css 
===========================*/
.navbar-area {
    padding: 2rem 0;
}

.navbar-area .navbar {
    position: relative;
    padding: 0;
}

.navbar-area .navbar .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: var(--primary-black);
    margin: 5px 0;
    display: block;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navbar-area .navbar .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
}

.navbar-area .navbar .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}

.navbar-area .navbar .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-area .navbar .navbar-collapse {
        position: absolute;
        top: 115%;
        left: 0;
        width: 100%;
        background-color: #f4f6f7;
        z-index: 8;
        padding: 10px 0;
        -webkit-box-shadow: 0px 10px 25px 0px rgba(18, 18, 18, 0.05);
        -moz-box-shadow: 0px 10px 25px 0px rgba(18, 18, 18, 0.05);
        box-shadow: 0px 10px 25px 0px rgba(18, 18, 18, 0.05);
    }
}

@media (max-width: 767px) {
    .navbar-area .navbar .navbar-collapse {
        position: absolute;
        top: 115%;
        left: 0;
        width: 100%;
        background-color: #f4f6f7;
        z-index: 8;
        padding: 10px 0;
        -webkit-box-shadow: 0px 10px 25px 0px rgba(18, 18, 18, 0.05);
        -moz-box-shadow: 0px 10px 25px 0px rgba(18, 18, 18, 0.05);
        box-shadow: 0px 10px 25px 0px rgba(18, 18, 18, 0.05);
    }
}

.navbar-area .navbar .navbar-nav .nav-item {
    margin: 0 20px;
    position: relative;
}

.navbar-area .navbar .navbar-nav .nav-item a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #ffffff;
    text-transform: capitalize;
    position: relative;
    opacity: 1;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-area .navbar .navbar-nav .nav-item a {
        padding: 10px 0;
        display: block;
        color: #121212;
    }
}

@media (max-width: 767px) {
    .navbar-area .navbar .navbar-nav .nav-item a {
        padding: 10px 0;
        display: block;
        color: #121212;
    }
}

.navbar-area .navbar .navbar-nav .nav-item.active>a,
.navbar-area .navbar .navbar-nav .nav-item:hover>a {
    opacity: 1;
    color: var(--priamary-yellow);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .navbar-area .navbar .navbar-nav .nav-item.active>a,
    .navbar-area .navbar .navbar-nav .nav-item:hover>a {
        color: #121212;
    }
}

@media (max-width: 767px) {

    .navbar-area .navbar .navbar-nav .nav-item.active>a,
    .navbar-area .navbar .navbar-nav .nav-item:hover>a {
        color: #121212;
    }
}

.navbar-area .navbar .navbar-nav .nav-item.active>a::before,
.navbar-area .navbar .navbar-nav .nav-item:hover>a::before {
    -webkit-transform: translate(-50%) scaleX(1);
    -moz-transform: translate(-50%) scaleX(1);
    -ms-transform: translate(-50%) scaleX(1);
    -o-transform: translate(-50%) scaleX(1);
    transform: translate(-50%) scaleX(1);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-area .navbar .navbar-btn {
        position: absolute;
        right: 70px;
        top: 7px;
    }
}

@media (max-width: 767px) {
    .navbar-area .navbar .navbar-btn {
        position: absolute;
        right: 60px;
        top: 7px;
    }
}

.navbar-area .navbar .navbar-btn li {
    display: inline-block;
    margin-right: 5px;
}

.navbar-area .navbar .navbar-btn li a {
    padding: 10px 16px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    border: 2px solid;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navbar-area .navbar .navbar-btn li a.light {
    border-color: #fff;
}

.navbar-area .navbar .navbar-btn li a.light:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.navbar-area {
    padding: 20px 0 10px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    transition: 0.4s ease-in-out all;
}

.navbar-area.is-sticky {
    position: fixed;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    backdrop-filter: blur(10px);
    animation: slideDown 0.55s ease-out;
}

.navbar-area.is-sticky img {
    max-width: 80%;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.navbar-expand-lg .navbar-collapse {
    justify-content: end;
}
/*===========================
    3.BANNER css 
===========================*/
.main-banner-section {
    padding: 200px 0 120px;
    background: var(--primary-blue);
}
.main-banner-section .container{
    max-width: 1300px;
}
.banner-content {
    text-align: center;
}
.banner-content h1 {
    font-size: 84px;
    font-weight: 800;
    color: #ffffff;
    line-height: 100px;
    margin-bottom: 2rem;
}


/*===========================
      04.ABOUT US css 
===========================*/

.border-text h1{
    font-weight: 800;
    font-size: 90px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(193, 223, 244, 1);
    background: transparent;
    font-family: 'Montserrat', sans-serif;
    padding-left: 30px;
}
.border-text{
    position: relative;
}
.border-text span{
    position: absolute;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--primary-blue);
    top: 50%;
    transform: translateY(-50%);
}
.heading-txt{
    color: var(--primary-black);
    font-size: 48px;
    font-weight: 700;
    line-height: 55px;
}