<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>PABS</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--====== TOBBAR PART START ======-->
    <section class="tobbar-info">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </section>
    <!--====== TOBBAR PART END ======-->

    <!--====== NAVBAR PART START ======-->
    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/main-logo.svg" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo"
                            aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav">
                                <li class="nav-item active"><a href="#">About</a></li>
                                <li class="nav-item"><a href="#">Services</a></li>
                                <li class="nav-item"><a href="">Products</a></li>
                                <li class="nav-item"><a href="#">Industries</a></li>
                                <li class="nav-item"><a href="#">Knowledge Center</a></li>
                                <li class="nav-item"><a href="#">Downloads</a></li>
                                <li class="nav-item"><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== NAVBAR PART ENDS ======-->
    <section class="main-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-xl-12">
                    <div class="banner-content">
                        <h1>Revolutionize Your Business for Operational Excellence</h1>
                        <a class="btn-animated" href="#"><b>Let's Talk</b><span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== MAIN BANNER PART START ======-->

    <!--====== MAIN BANNER PART START ======-->


    <!--====== ABOUT US START ======-->

    <section class="about-us-section ptb-90">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="abt-left-sec">
                        <img src="assets/images/aboutus-bg.svg" alt="img">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="abt-right-sec">
                        <div class="border-text">
                            <h1>About Us</h1>
                            <span>Who WE are</span>
                        </div>
                        <h2 class="heading-txt mtb-30">Experience. 
                            Excellence.
                            Empowerment.
                        </h2>
                       <p><b>We’re a result-driven Blended Shore Outsourced Accounting Firm that caters to small businesses across multiple industries. We bring an impactful change at the intersection of people, processes & technology.</b></p>
                       <p>For the last 14 years, we have been the leaders in outsourced accounting, tax and audit services to small & medium-sized businesses. Our tailored accounting services help in improving business operations & in driving better profits.</p>
                       <p>High-end accuracy is a trait that runs in the DNA of our 850+ Skilled Accountants. Our qualified team is always up to date with the current accounting practices for improving the profitability of your business. We are a global outsourced accounting company with accurate & premium quality Accounting, Finance & Bookkeeping.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== ABOUT US END ======-->



        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>

        <!-- ===== About Us Slider JS =====  -->
        <script type="text/javascript" src="assets/js/hubslider.js"></script>

        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>

</body>

</html>